<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
        <calculation class='tableau' formula='&quot;Fresno&quot;' />
        <aliases>
          <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
          <alias key='&quot;SanFran&quot;' value='San Francisco' />
        </aliases>
        <members>
          <member value='&quot;Josephine&quot;' />
          <member value='&quot;Shasta&quot;' />
          <member alias='Crescent City' value='&quot;CrescentCity&quot;' />
          <member value='&quot;Humbolt&quot;' />
          <member value='&quot;Sonoma&quot;' />
          <member value='&quot;Mendocino&quot;' />
          <member alias='San Francisco' value='&quot;SanFran&quot;' />
          <member value='&quot;Sacramento&quot;' />
          <member value='&quot;Yosemite&quot;' />
          <member value='&quot;Fresno&quot;' />
        </members>
      </column>
      <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
        <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
        <aliases>
          <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
          <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
          <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
          <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
          <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
          <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
        </aliases>
        <members>
          <member alias='Crater Lake' value='&quot;CraterLakeVT&quot;' />
          <member alias='Oregon Caves' value='&quot;OregonCavesVT&quot;' />
          <member alias='Redwood' value='&quot;RedwoodVT&quot;' />
          <member alias='Golden Gate' value='&quot;GoldenGateVT&quot;' />
          <member alias='Yosemite' value='&quot;YosemiteVT&quot;' />
          <member alias='Sequoia' value='&quot;SequoiaVT&quot;' />
        </members>
      </column>
      <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
        <calculation class='tableau' formula='&quot;josephineP&quot;' />
        <aliases>
          <alias key='&quot;crescityP&quot;' value='Crescent City' />
          <alias key='&quot;fresnoP&quot;' value='Fresno' />
          <alias key='&quot;humboltP&quot;' value='Humbolt' />
          <alias key='&quot;josephineP&quot;' value='Josephine' />
          <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
          <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
          <alias key='&quot;sanfranP&quot;' value='San Francisco' />
          <alias key='&quot;shastaP&quot;' value='Shasta' />
          <alias key='&quot;sonomaP&quot;' value='Sonoma' />
          <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
        </aliases>
        <members>
          <member alias='Josephine' value='&quot;josephineP&quot;' />
          <member alias='Shasta' value='&quot;shastaP&quot;' />
          <member alias='Crescent City' value='&quot;crescityP&quot;' />
          <member alias='Humbolt' value='&quot;humboltP&quot;' />
          <member alias='Sonoma' value='&quot;sonomaP&quot;' />
          <member alias='Mendocino' value='&quot;mendocinoP&quot;' />
          <member alias='Sacramento' value='&quot;sacramentoP&quot;' />
          <member alias='San Francisco' value='&quot;sanfranP&quot;' />
          <member alias='Yosemite' value='&quot;yosemiteP&quot;' />
          <member alias='Fresno' value='&quot;fresnoP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crescentcity+' inline='true' name='federated.16vy80s1glqcrx182cq520wwm5rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crescentcity' name='textscan.1xrw93v0caei0o1atf4q205qror8'>
            <connection class='textscan' directory='C:/Users/shand/Documents/NSS/capstone/Coastal/data/weatherA' filename='crescentcity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='crescentcity.csv' table='[crescentcity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='string' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='fresno.csv' table='[fresno#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='real' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='humbolt.csv' table='[humbolt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='real' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='josephine.csv' table='[josephine#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='real' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='mendocino.csv' table='[mendocino#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='string' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='sacramento.csv' table='[sacramento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='integer' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='sanfran.csv' table='[sanfran#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='string' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='shasta.csv' table='[shasta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='real' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='sonoma.csv' table='[sonoma#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='string' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrw93v0caei0o1atf4q205qror8' name='yosemite.csv' table='[yosemite#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='DATE' ordinal='3' />
              <column datatype='real' name='MLY-PRCP-NORMAL' ordinal='4' />
              <column datatype='real' name='MLY-SNOW-NORMAL' ordinal='5' />
              <column datatype='real' name='MLY-TAVG-NORMAL' ordinal='6' />
              <column datatype='real' name='MLY-TMAX-NORMAL' ordinal='7' />
              <column datatype='real' name='MLY-TMIN-NORMAL' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL]</local-name>
            <parent-name>[crescentcity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (fresno.csv)]</local-name>
            <parent-name>[fresno.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (humbolt.csv)]</local-name>
            <parent-name>[humbolt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (josephine.csv)]</local-name>
            <parent-name>[josephine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (mendocino.csv)]</local-name>
            <parent-name>[mendocino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (sacramento.csv)]</local-name>
            <parent-name>[sacramento.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (sanfran.csv)]</local-name>
            <parent-name>[sanfran.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (shasta.csv)]</local-name>
            <parent-name>[shasta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (sonoma.csv)]</local-name>
            <parent-name>[sonoma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-PRCP-NORMAL (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-SNOW-NORMAL (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TAVG-NORMAL (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMAX-NORMAL (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLY-TMIN-NORMAL (yosemite.csv)]</local-name>
            <parent-name>[yosemite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Mly-Prcp-Normal' datatype='real' name='[MLY-PRCP-NORMAL]' role='measure' type='quantitative' />
      <column caption='Mly-Snow-Normal' datatype='string' name='[MLY-SNOW-NORMAL]' role='dimension' type='nominal' />
      <column caption='Mly-Tavg-Normal' datatype='real' name='[MLY-TAVG-NORMAL]' role='measure' type='quantitative' />
      <column caption='Mly-Tmax-Normal' datatype='real' name='[MLY-TMAX-NORMAL]' role='measure' type='quantitative' />
      <column caption='Mly-Tmin-Normal' datatype='real' name='[MLY-TMIN-NORMAL]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crescentcity.csv' datatype='table' name='[__tableau_internal_object_id__].[crescentcity.csv_FEFDD0D9A6884E899E0AC5B402CCE896]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fresno.csv' datatype='table' name='[__tableau_internal_object_id__].[fresno.csv_8EDB707FB5C9452C9D46ED0F1076076D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='humbolt.csv' datatype='table' name='[__tableau_internal_object_id__].[humbolt.csv_5663F0A9C55A401B9D8B7065176F7EB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='josephine.csv' datatype='table' name='[__tableau_internal_object_id__].[josephine.csv_D68B28F9245F46F19BE90F649328449B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mendocino.csv' datatype='table' name='[__tableau_internal_object_id__].[mendocino.csv_CD76F8A718E14B44B39F1C37F65B5400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sacramento.csv' datatype='table' name='[__tableau_internal_object_id__].[sacramento.csv_7C22DB069B0C443387D0357EE53B003B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sanfran.csv' datatype='table' name='[__tableau_internal_object_id__].[sanfran.csv_CE6A47F7E7AF497CB68CDCF440A1C811]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shasta.csv' datatype='table' name='[__tableau_internal_object_id__].[shasta.csv_C0870492335841548BAA7C1A23A62342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sonoma.csv' datatype='table' name='[__tableau_internal_object_id__].[sonoma.csv_0EA1B0514E65410C805DDF7F1DC62F6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yosemite.csv' datatype='table' name='[__tableau_internal_object_id__].[yosemite.csv_C32B0F24E4D443D7AFC714806EE6C2E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
          <calculation class='tableau' formula='&quot;Fresno&quot;' />
          <aliases>
            <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
            <alias key='&quot;SanFran&quot;' value='San Francisco' />
          </aliases>
        </column>
        <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
          <calculation class='tableau' formula='&quot;josephineP&quot;' />
          <aliases>
            <alias key='&quot;crescityP&quot;' value='Crescent City' />
            <alias key='&quot;fresnoP&quot;' value='Fresno' />
            <alias key='&quot;humboltP&quot;' value='Humbolt' />
            <alias key='&quot;josephineP&quot;' value='Josephine' />
            <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
            <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
            <alias key='&quot;sanfranP&quot;' value='San Francisco' />
            <alias key='&quot;shastaP&quot;' value='Shasta' />
            <alias key='&quot;sonomaP&quot;' value='Sonoma' />
            <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' inline='true' name='federated.1k7cegs1wmyzb814mdtx50c9q65f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' name='ogrdirect.0fk7q9d1j9d54k15dxeqi0ld2bqm'>
            <connection class='ogrdirect' directory='C:/Users/shand/Documents/NSS/capstone/Coastal/data' filename='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0fk7q9d1j9d54k15dxeqi0ld2bqm' name='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson' table='[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='datetime' name='CreationDate' ordinal='1' />
            <column datatype='string' name='Creator' ordinal='2' />
            <column datatype='datetime' name='EditDate' ordinal='3' />
            <column datatype='string' name='Editor' ordinal='4' />
            <column datatype='string' name='GlobalID' ordinal='5' />
            <column datatype='integer' name='AreaID' ordinal='6' />
            <column datatype='string' name='UNIT_CODE' ordinal='7' />
            <column datatype='string' name='GIS_Notes' ordinal='8' />
            <column datatype='string' name='UNIT_NAME' ordinal='9' />
            <column datatype='datetime' name='DATE_EDIT' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='string' name='REGION' ordinal='12' />
            <column datatype='string' name='GNIS_ID' ordinal='13' />
            <column datatype='string' name='UNIT_TYPE' ordinal='14' />
            <column datatype='string' name='CREATED_BY' ordinal='15' />
            <column datatype='string' name='METADATA' ordinal='16' />
            <column datatype='string' name='PARKNAME' ordinal='17' />
            <column datatype='real' name='SHAPE_Length' ordinal='18' />
            <column datatype='real' name='SHAPE_Area' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EditDate]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editor]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_CODE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Notes]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NAME]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EDIT]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNIS_ID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_TYPE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METADATA]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKNAME]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Length]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area ID' datatype='integer' name='[AreaID]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CREATED_BY]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column caption='Date Edit' datatype='datetime' name='[DATE_EDIT]' role='dimension' type='ordinal' />
      <column caption='Edit Date' datatype='datetime' name='[EditDate]' role='dimension' type='ordinal' />
      <column caption='GIS Notes' datatype='string' name='[GIS_Notes]' role='dimension' type='nominal' />
      <column caption='Gnis Id' datatype='string' name='[GNIS_ID]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Metadata' datatype='string' name='[METADATA]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Parkname' datatype='string' name='[PARKNAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Length' datatype='real' name='[SHAPE_Length]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Code' datatype='string' name='[UNIT_CODE]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UNIT_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson' datatype='table' name='[__tableau_internal_object_id__].[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service.geojson_90961C50453B49BCAD83B3C02733AACD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='craterlaketotals+' inline='true' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='craterlaketotals' name='textscan.0reo6ox01wlsjz1492wn610wcuss'>
            <connection class='textscan' directory='C:/Users/shand/Documents/NSS/capstone/Coastal/data/parktotals' filename='craterlaketotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0reo6ox01wlsjz1492wn610wcuss' name='craterlaketotals.csv' table='[craterlaketotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='visitors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0reo6ox01wlsjz1492wn610wcuss' name='goldengatetotals.csv' table='[goldengatetotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='visitors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0reo6ox01wlsjz1492wn610wcuss' name='oregoncavestotals.csv' table='[oregoncavestotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='visitors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0reo6ox01wlsjz1492wn610wcuss' name='redwoodtotals.csv' table='[redwoodtotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='visitors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0reo6ox01wlsjz1492wn610wcuss' name='sequoiatotals.csv' table='[sequoiatotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='visitors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0reo6ox01wlsjz1492wn610wcuss' name='yosemitetotals.csv' table='[yosemitetotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='visitors' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[craterlaketotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[craterlaketotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[craterlaketotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (goldengatetotals.csv)]</local-name>
            <parent-name>[goldengatetotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (goldengatetotals.csv)]</local-name>
            <parent-name>[goldengatetotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors (goldengatetotals.csv)]</local-name>
            <parent-name>[goldengatetotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (oregoncavestotals.csv)]</local-name>
            <parent-name>[oregoncavestotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (oregoncavestotals.csv)]</local-name>
            <parent-name>[oregoncavestotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors (oregoncavestotals.csv)]</local-name>
            <parent-name>[oregoncavestotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (redwoodtotals.csv)]</local-name>
            <parent-name>[redwoodtotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (redwoodtotals.csv)]</local-name>
            <parent-name>[redwoodtotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors (redwoodtotals.csv)]</local-name>
            <parent-name>[redwoodtotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sequoiatotals.csv)]</local-name>
            <parent-name>[sequoiatotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (sequoiatotals.csv)]</local-name>
            <parent-name>[sequoiatotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors (sequoiatotals.csv)]</local-name>
            <parent-name>[sequoiatotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (yosemitetotals.csv)]</local-name>
            <parent-name>[yosemitetotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (yosemitetotals.csv)]</local-name>
            <parent-name>[yosemitetotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors (yosemitetotals.csv)]</local-name>
            <parent-name>[yosemitetotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_949978085933060098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]  = &apos;OregonCavesVT&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='craterlaketotals.csv' datatype='table' name='[__tableau_internal_object_id__].[craterlaketotals.csv_A8641A5B76AE41269FD245DA9498C2F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='goldengatetotals.csv' datatype='table' name='[__tableau_internal_object_id__].[goldengatetotals.csv_730409ED812F466FA476FBB29746CD7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oregoncavestotals.csv' datatype='table' name='[__tableau_internal_object_id__].[oregoncavestotals.csv_3733F6CF8A4040EABB1EAEB759664D1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='redwoodtotals.csv' datatype='table' name='[__tableau_internal_object_id__].[redwoodtotals.csv_06CB0F07729F425CBB67DBB923AA2480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sequoiatotals.csv' datatype='table' name='[__tableau_internal_object_id__].[sequoiatotals.csv_3DB8E24D56D540199818FB1F6714D62E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yosemitetotals.csv' datatype='table' name='[__tableau_internal_object_id__].[yosemitetotals.csv_96DBCD38297B4B6DB893A73F634265BC]' role='measure' type='quantitative' />
      <column caption='Month (Goldengatetotals.Csv)' datatype='string' name='[month (goldengatetotals.csv)]' role='dimension' type='nominal' />
      <column caption='Month (Oregoncavestotals.Csv)' datatype='string' name='[month (oregoncavestotals.csv)]' role='dimension' type='nominal' />
      <column caption='Month (Redwoodtotals.Csv)' datatype='string' name='[month (redwoodtotals.csv)]' role='dimension' type='nominal' />
      <column caption='Month (Sequoiatotals.Csv)' datatype='string' name='[month (sequoiatotals.csv)]' role='dimension' type='nominal' />
      <column caption='Month (Yosemitetotals.Csv)' datatype='string' name='[month (yosemitetotals.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Visitors (Goldengatetotals.Csv)' datatype='real' name='[visitors (goldengatetotals.csv)]' role='measure' type='quantitative' />
      <column caption='Visitors (Oregoncavestotals.Csv)' datatype='real' name='[visitors (oregoncavestotals.csv)]' role='measure' type='quantitative' />
      <column caption='Visitors (Redwoodtotals.Csv)' datatype='real' name='[visitors (redwoodtotals.csv)]' role='measure' type='quantitative' />
      <column caption='Visitors (Sequoiatotals.Csv)' datatype='real' name='[visitors (sequoiatotals.csv)]' role='measure' type='quantitative' />
      <column caption='Visitors (Yosemitetotals.Csv)' datatype='real' name='[visitors (yosemitetotals.csv)]' role='measure' type='quantitative' />
      <column caption='Visitors' datatype='real' name='[visitors]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
          <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
          <aliases>
            <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
            <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
            <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
            <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
            <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
            <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Redwood' name='[Action1_8EC283B88AFC4EE0BC11F6383B87EF9B]'>
      <source datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f' type='datasource'>
        <exclude-sheet name='map2' />
      </source>
      <link caption='' expression='https://www.nps.gov/redw/index.htm'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Yosemite' name='[Action2_8AFC258FD6E34F6891C4A57C4DB6CE5B]'>
      <source datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f' type='datasource'>
        <exclude-sheet name='map2' />
      </source>
      <link caption='' expression='https://www.nps.gov/yose/index.htm' />
    </action>
    <action caption='Golden Gate' name='[Action3_8C0D42FDD34F4B7D996A55897364580F]'>
      <source datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f' type='datasource'>
        <exclude-sheet name='map2' />
      </source>
      <link caption='' expression='https://www.nps.gov/goga/index.htm' />
    </action>
    <action caption='Crater Lake' name='[Action4_7BACEA6AA7E84CC0B658AF607A18F52A]'>
      <source datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f' type='datasource'>
        <exclude-sheet name='map2' />
      </source>
      <link caption='' expression='https://www.nps.gov/crla/index.htm' />
    </action>
    <action caption='Oregon Caves' name='[Action5_CD8BB241D0DD434A9FE56EF78208249C]'>
      <source datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f' type='datasource'>
        <exclude-sheet name='map2' />
      </source>
      <link caption='' expression='https://www.nps.gov/orca/index.htm' />
    </action>
    <action caption='Sequoia &amp; Kings Canyon' name='[Action6_E1B7ED1AD341445B8729A478202E4AB6]'>
      <source datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f' type='datasource'>
        <exclude-sheet name='map2' />
      </source>
      <link caption='' expression='https://www.nps.gov/seki/index.htm' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='CraterLakeVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='craterlaketotals+' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
              <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
              <aliases>
                <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
                <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
                <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
                <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
                <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
                <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5eb52072yg7r1cjuwe312xk6pu'>
            <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347058678348820481]' derivation='None' name='[none:Calculation_347058678348820481:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='real' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]'>
            <groupfilter expression='[Parameters].[Parameter 2] = &quot;CraterLakeVT&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678348820481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors:qk]</rows>
        <cols>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrescentCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crescent City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column caption='Mly-Tavg-Normal' datatype='real' name='[MLY-TAVG-NORMAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;CrescentCity&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL:qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fresno'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (fresno.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (fresno.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (fresno.csv)]' derivation='None' name='[none:DATE (fresno.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (fresno.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (fresno.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Fresno&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (fresno.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (fresno.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (fresno.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoldenGateVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='craterlaketotals+' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
              <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
              <aliases>
                <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
                <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
                <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
                <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
                <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
                <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5eb52072yg7r1cjuwe312xk6pu'>
            <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Month (Goldengatetotals.Csv)' datatype='string' name='[month (goldengatetotals.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347058678348820481]' derivation='None' name='[none:Calculation_347058678348820481:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (goldengatetotals.csv)]' derivation='None' name='[none:month (goldengatetotals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors (goldengatetotals.csv)]' derivation='Sum' name='[sum:visitors (goldengatetotals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visitors (Goldengatetotals.Csv)' datatype='real' name='[visitors (goldengatetotals.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]'>
            <groupfilter expression='[Calculation_347058678348820481] = &quot;GoldenGateVT&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678348820481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (goldengatetotals.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (goldengatetotals.csv):qk]</rows>
        <cols>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:month (goldengatetotals.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Humbolt'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (humbolt.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (humbolt.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (humbolt.csv)]' derivation='None' name='[none:DATE (humbolt.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (humbolt.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (humbolt.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Humbolt&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (humbolt.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (humbolt.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (humbolt.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Josephine'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (josephine.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (josephine.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (josephine.csv)]' derivation='None' name='[none:DATE (josephine.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (josephine.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (josephine.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Josephine&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (josephine.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (josephine.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (josephine.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mendocino'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (mendocino.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (mendocino.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (mendocino.csv)]' derivation='None' name='[none:DATE (mendocino.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (mendocino.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (mendocino.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Mendocino&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (mendocino.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (mendocino.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (mendocino.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OregonCavesVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='craterlaketotals+' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
              <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
              <aliases>
                <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
                <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
                <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
                <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
                <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
                <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5eb52072yg7r1cjuwe312xk6pu'>
            <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Month (Oregoncavestotals.Csv)' datatype='string' name='[month (oregoncavestotals.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347058678348820481]' derivation='None' name='[none:Calculation_347058678348820481:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (oregoncavestotals.csv)]' derivation='None' name='[none:month (oregoncavestotals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors (oregoncavestotals.csv)]' derivation='Sum' name='[sum:visitors (oregoncavestotals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visitors (Oregoncavestotals.Csv)' datatype='real' name='[visitors (oregoncavestotals.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]'>
            <groupfilter expression='[Calculation_347058678348820481] = &quot;OregonCavesVT&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678348820481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (oregoncavestotals.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (oregoncavestotals.csv):qk]</rows>
        <cols>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:month (oregoncavestotals.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParkLinks'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' name='federated.1k7cegs1wmyzb814mdtx50c9q65f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Parkname' datatype='string' name='[PARKNAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARKNAME]' derivation='None' name='[none:PARKNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[none:PARKNAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Crater Lake&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Fort Point&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Golden Gate&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;John Muir&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Kings Canyon&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Manzanar&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Muir Woods&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Oregon Caves&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Redwood&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Sequoia&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Yosemite&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7cegs1wmyzb814mdtx50c9q65f].[none:PARKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[none:PARKNAME:nk]' />
              <lod column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[clct:Geometry:nk]' />
              <geometry column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7cegs1wmyzb814mdtx50c9q65f].[Latitude (generated)]</rows>
        <cols>[federated.1k7cegs1wmyzb814mdtx50c9q65f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RedwoodVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='craterlaketotals+' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
              <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
              <aliases>
                <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
                <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
                <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
                <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
                <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
                <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5eb52072yg7r1cjuwe312xk6pu'>
            <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Month (Redwoodtotals.Csv)' datatype='string' name='[month (redwoodtotals.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347058678348820481]' derivation='None' name='[none:Calculation_347058678348820481:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (redwoodtotals.csv)]' derivation='None' name='[none:month (redwoodtotals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors (redwoodtotals.csv)]' derivation='Sum' name='[sum:visitors (redwoodtotals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visitors (Redwoodtotals.Csv)' datatype='real' name='[visitors (redwoodtotals.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]'>
            <groupfilter expression='[Calculation_347058678348820481] = &quot;RedwoodVT&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678348820481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (redwoodtotals.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (redwoodtotals.csv):qk]</rows>
        <cols>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:month (redwoodtotals.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sacramento'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (sacramento.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (sacramento.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (sacramento.csv)]' derivation='None' name='[none:DATE (sacramento.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (sacramento.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (sacramento.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Sacramento&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (sacramento.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (sacramento.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sacramento.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SanFran'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (sanfran.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (sanfran.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (sanfran.csv)]' derivation='None' name='[none:DATE (sanfran.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (sanfran.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (sanfran.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;SanFran&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (sanfran.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (sanfran.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sanfran.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SequoiaVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='craterlaketotals+' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
              <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
              <aliases>
                <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
                <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
                <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
                <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
                <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
                <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5eb52072yg7r1cjuwe312xk6pu'>
            <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Month (Sequoiatotals.Csv)' datatype='string' name='[month (sequoiatotals.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347058678348820481]' derivation='None' name='[none:Calculation_347058678348820481:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (sequoiatotals.csv)]' derivation='None' name='[none:month (sequoiatotals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors (sequoiatotals.csv)]' derivation='Sum' name='[sum:visitors (sequoiatotals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visitors (Sequoiatotals.Csv)' datatype='real' name='[visitors (sequoiatotals.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]'>
            <groupfilter expression='[Parameters].[Parameter 2] = &quot;SequoiaVT&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678348820481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (sequoiatotals.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (sequoiatotals.csv):qk]</rows>
        <cols>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:month (sequoiatotals.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shasta'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (shasta.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (shasta.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (shasta.csv)]' derivation='None' name='[none:DATE (shasta.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (shasta.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (shasta.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Shasta&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (shasta.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (shasta.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (shasta.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sonoma'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (sonoma.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (sonoma.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (sonoma.csv)]' derivation='None' name='[none:DATE (sonoma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (sonoma.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (sonoma.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Sonoma&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (sonoma.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (sonoma.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sonoma.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yosemite'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
              <calculation class='tableau' formula='&quot;Fresno&quot;' />
              <aliases>
                <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
                <alias key='&quot;SanFran&quot;' value='San Francisco' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_347058678342074368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DATE (yosemite.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678342074368]' derivation='None' name='[none:Calculation_347058678342074368:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (yosemite.csv)]' derivation='None' name='[none:DATE (yosemite.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]'>
            <groupfilter expression='[Calculation_347058678342074368] = &quot;Yosemite&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678342074368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678342074368:nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (yosemite.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YosemiteVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='craterlaketotals+' name='federated.1j5eb52072yg7r1cjuwe312xk6pu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
              <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
              <aliases>
                <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
                <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
                <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
                <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
                <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
                <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5eb52072yg7r1cjuwe312xk6pu'>
            <column caption='ParkVT Filter' datatype='string' name='[Calculation_347058678348820481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Month (Yosemitetotals.Csv)' datatype='string' name='[month (yosemitetotals.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347058678348820481]' derivation='None' name='[none:Calculation_347058678348820481:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (yosemitetotals.csv)]' derivation='None' name='[none:month (yosemitetotals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors (yosemitetotals.csv)]' derivation='Sum' name='[sum:visitors (yosemitetotals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visitors (Yosemitetotals.Csv)' datatype='real' name='[visitors (yosemitetotals.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]'>
            <groupfilter expression='[Calculation_347058678348820481] = &quot;YosemiteVT&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678348820481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:Calculation_347058678348820481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (yosemitetotals.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[sum:visitors (yosemitetotals.csv):qk]</rows>
        <cols>[federated.1j5eb52072yg7r1cjuwe312xk6pu].[none:month (yosemitetotals.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crescityP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <column caption='Mly-Prcp-Normal' datatype='real' name='[MLY-PRCP-NORMAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &apos;crescityP&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL:qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fresnoP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (fresno.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (fresno.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (fresno.csv)]' derivation='None' name='[none:DATE (fresno.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (fresno.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (fresno.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;fresnoP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (fresno.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (fresno.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='humboltP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (humbolt.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (humbolt.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (humbolt.csv)]' derivation='None' name='[none:DATE (humbolt.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (humbolt.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (humbolt.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;humboltP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (humbolt.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE (humbolt.csv):nk]' />
              <groupfilter function='member' level='[none:DATE (humbolt.csv):nk]' member='&quot;Jul&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (humbolt.csv):nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (humbolt.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (humbolt.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='josephineP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (josephine.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (josephine.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (josephine.csv)]' derivation='None' name='[none:DATE (josephine.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (josephine.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (josephine.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;josephineP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (josephine.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (josephine.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' name='federated.1k7cegs1wmyzb814mdtx50c9q65f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7cegs1wmyzb814mdtx50c9q65f'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Parkname' datatype='string' name='[PARKNAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARKNAME]' derivation='None' name='[none:PARKNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[none:PARKNAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Crater Lake&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Fort Point&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Golden Gate&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;John Muir&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Kings Canyon&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Manzanar&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Muir Woods&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Oregon Caves&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Point Reyes&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Redwood&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Sequoia&quot;' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='&quot;Yosemite&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7cegs1wmyzb814mdtx50c9q65f].[none:PARKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[none:PARKNAME:nk]' />
              <lod column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[clct:Geometry:nk]' />
              <geometry column='[federated.1k7cegs1wmyzb814mdtx50c9q65f].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7cegs1wmyzb814mdtx50c9q65f].[Latitude (generated)]</rows>
        <cols>[federated.1k7cegs1wmyzb814mdtx50c9q65f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mendocinoP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (mendocino.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (mendocino.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (mendocino.csv)]' derivation='None' name='[none:DATE (mendocino.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (mendocino.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (mendocino.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;mendocinoP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (mendocino.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (mendocino.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sacramentoP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (sacramento.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (sacramento.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (sacramento.csv)]' derivation='None' name='[none:DATE (sacramento.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (sacramento.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (sacramento.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;sacramentoP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sacramento.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE (sacramento.csv):nk]' />
              <groupfilter function='member' level='[none:DATE (sacramento.csv):nk]' member='&quot;Jul&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sacramento.csv):nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (sacramento.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sacramento.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sanfranP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (sanfran.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (sanfran.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (sanfran.csv)]' derivation='None' name='[none:DATE (sanfran.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (sanfran.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (sanfran.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;sanfranP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sanfran.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE (sanfran.csv):nk]' />
              <groupfilter function='member' level='[none:DATE (sanfran.csv):nk]' member='&quot;Jul&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sanfran.csv):nk]</column>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (sanfran.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sanfran.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shastaP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (shasta.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (shasta.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (shasta.csv)]' derivation='None' name='[none:DATE (shasta.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (shasta.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (shasta.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;shastaP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (shasta.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (shasta.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sonomaP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (sonoma.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (sonoma.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (sonoma.csv)]' derivation='None' name='[none:DATE (sonoma.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (sonoma.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (sonoma.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;sonomaP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (sonoma.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (sonoma.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yosemiteP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
              <calculation class='tableau' formula='&quot;josephineP&quot;' />
              <aliases>
                <alias key='&quot;crescityP&quot;' value='Crescent City' />
                <alias key='&quot;fresnoP&quot;' value='Fresno' />
                <alias key='&quot;humboltP&quot;' value='Humbolt' />
                <alias key='&quot;josephineP&quot;' value='Josephine' />
                <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
                <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
                <alias key='&quot;sanfranP&quot;' value='San Francisco' />
                <alias key='&quot;shastaP&quot;' value='Shasta' />
                <alias key='&quot;sonomaP&quot;' value='Sonoma' />
                <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
            <column caption='Precipitation Filter' datatype='string' name='[Calculation_347058678961352706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[DATE (yosemite.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MLY-PRCP-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347058678961352706]' derivation='None' name='[none:Calculation_347058678961352706:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE (yosemite.csv)]' derivation='None' name='[none:DATE (yosemite.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MLY-PRCP-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-PRCP-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]'>
            <groupfilter expression='[Calculation_347058678961352706] = &quot;yosemiteP&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_347058678961352706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:Calculation_347058678961352706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-PRCP-NORMAL (yosemite.csv):qk]</rows>
        <cols>[federated.16vy80s1glqcrx182cq520wwm5rw].[none:DATE (yosemite.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AvgTemps'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='crescentcity+' name='federated.16vy80s1glqcrx182cq520wwm5rw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fresno&quot;'>
          <calculation class='tableau' formula='&quot;Fresno&quot;' />
          <aliases>
            <alias key='&quot;CrescentCity&quot;' value='Crescent City' />
            <alias key='&quot;SanFran&quot;' value='San Francisco' />
          </aliases>
          <members>
            <member value='&quot;Josephine&quot;' />
            <member value='&quot;Shasta&quot;' />
            <member alias='Crescent City' value='&quot;CrescentCity&quot;' />
            <member value='&quot;Humbolt&quot;' />
            <member value='&quot;Sonoma&quot;' />
            <member value='&quot;Mendocino&quot;' />
            <member alias='San Francisco' value='&quot;SanFran&quot;' />
            <member value='&quot;Sacramento&quot;' />
            <member value='&quot;Yosemite&quot;' />
            <member value='&quot;Fresno&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16vy80s1glqcrx182cq520wwm5rw'>
        <column datatype='real' name='[MLY-TAVG-NORMAL (yosemite.csv)]' role='measure' type='quantitative' />
        <column-instance column='[MLY-TAVG-NORMAL (yosemite.csv)]' derivation='Sum' name='[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='1' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone custom-title='true' h='8437' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99002' x='499' y='993'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>County Selection</run>
                </formatted-text>
              </zone>
              <zone h='124' id='8' name='Fresno' show-title='false' w='99002' x='499' y='9430'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='10' name='Humbolt' show-title='false' w='99002' x='499' y='9554'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='3' name='CrescentCity' show-title='false' w='99002' x='499' y='9678'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='12' name='Josephine' show-title='false' w='99002' x='499' y='9802'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='14' name='Sacramento' show-title='false' w='99002' x='499' y='9926'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='16' name='Mendocino' show-title='false' w='99002' x='499' y='10050'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='81140' id='24' name='Yosemite' show-title='false' w='99002' x='499' y='10174'>
                <layout-cache minheight='129' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='22' name='Sonoma' show-title='false' w='99002' x='499' y='91314'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='20' name='Shasta' show-title='false' w='99002' x='499' y='91438'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='18' name='SanFran' show-title='false' w='99002' x='499' y='91562'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7321' id='25' name='Yosemite' param='[federated.16vy80s1glqcrx182cq520wwm5rw].[sum:MLY-TAVG-NORMAL (yosemite.csv):qk]' type-v2='filter' values='database' w='99002' x='499' y='91686'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Precipitation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Josephine' caption='Precipitation Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;josephineP&quot;'>
          <calculation class='tableau' formula='&quot;josephineP&quot;' />
          <aliases>
            <alias key='&quot;crescityP&quot;' value='Crescent City' />
            <alias key='&quot;fresnoP&quot;' value='Fresno' />
            <alias key='&quot;humboltP&quot;' value='Humbolt' />
            <alias key='&quot;josephineP&quot;' value='Josephine' />
            <alias key='&quot;mendocinoP&quot;' value='Mendocino' />
            <alias key='&quot;sacramentoP&quot;' value='Sacramento' />
            <alias key='&quot;sanfranP&quot;' value='San Francisco' />
            <alias key='&quot;shastaP&quot;' value='Shasta' />
            <alias key='&quot;sonomaP&quot;' value='Sonoma' />
            <alias key='&quot;yosemiteP&quot;' value='Yosemite' />
          </aliases>
          <members>
            <member alias='Josephine' value='&quot;josephineP&quot;' />
            <member alias='Shasta' value='&quot;shastaP&quot;' />
            <member alias='Crescent City' value='&quot;crescityP&quot;' />
            <member alias='Humbolt' value='&quot;humboltP&quot;' />
            <member alias='Sonoma' value='&quot;sonomaP&quot;' />
            <member alias='Mendocino' value='&quot;mendocinoP&quot;' />
            <member alias='Sacramento' value='&quot;sacramentoP&quot;' />
            <member alias='San Francisco' value='&quot;sanfranP&quot;' />
            <member alias='Yosemite' value='&quot;yosemiteP&quot;' />
            <member alias='Fresno' value='&quot;fresnoP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone custom-title='true' h='8437' id='8' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='99002' x='499' y='993'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Precipitation Selection</run>
                </formatted-text>
              </zone>
              <zone h='124' id='9' name='fresnoP' show-title='false' w='99002' x='499' y='9430'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='5' name='crescityP' show-title='false' w='99002' x='499' y='9554'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='10' name='humboltP' show-title='false' w='99002' x='499' y='9678'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='88461' id='11' name='josephineP' show-title='false' w='99002' x='499' y='9802'>
                <layout-cache minheight='129' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='12' name='mendocinoP' show-title='false' w='99002' x='499' y='98263'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='13' name='sacramentoP' show-title='false' w='99002' x='499' y='98387'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='14' name='sanfranP' show-title='false' w='99002' x='499' y='98511'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='17' name='yosemiteP' show-title='false' w='99002' x='499' y='98635'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='15' name='shastaP' show-title='false' w='99002' x='499' y='98759'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='16' name='sonomaP' show-title='false' w='99002' x='499' y='98883'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Big, Big Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Parks' captured-sheet='map2' id='2'>
                    <capturedDeltas>
                      <worksheet name='map2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visitor Numbers' captured-sheet='VisTotals' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Oregon Caves' name='[Parameter 2]' value='&quot;OregonCavesVT&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Temperatures' captured-sheet='AvgTemps' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sacramento&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Precipitation' captured-sheet='Precipitation' id='4' />
                  <story-point caption='Park Links' captured-sheet='ParkLinks' id='6'>
                    <capturedDeltas>
                      <worksheet name='ParkLinks'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VisTotals'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Oregon Caves' caption='Park Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OregonCavesVT&quot;'>
          <calculation class='tableau' formula='&quot;OregonCavesVT&quot;' />
          <aliases>
            <alias key='&quot;CraterLakeVT&quot;' value='Crater Lake' />
            <alias key='&quot;GoldenGateVT&quot;' value='Golden Gate' />
            <alias key='&quot;OregonCavesVT&quot;' value='Oregon Caves' />
            <alias key='&quot;RedwoodVT&quot;' value='Redwood' />
            <alias key='&quot;SequoiaVT&quot;' value='Sequoia' />
            <alias key='&quot;YosemiteVT&quot;' value='Yosemite' />
          </aliases>
          <members>
            <member alias='Crater Lake' value='&quot;CraterLakeVT&quot;' />
            <member alias='Oregon Caves' value='&quot;OregonCavesVT&quot;' />
            <member alias='Redwood' value='&quot;RedwoodVT&quot;' />
            <member alias='Golden Gate' value='&quot;GoldenGateVT&quot;' />
            <member alias='Yosemite' value='&quot;YosemiteVT&quot;' />
            <member alias='Sequoia' value='&quot;SequoiaVT&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88638' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='10369'>
            <zone h='88638' id='1' param='vert' type-v2='layout-flow' w='99002' x='499' y='10369'>
              <zone h='124' id='3' name='YosemiteVT' show-title='false' w='99002' x='499' y='10369'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='8' name='SequoiaVT' show-title='false' w='99002' x='499' y='10493'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='9' name='RedwoodVT' show-title='false' w='99002' x='499' y='10617'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='88018' id='10' name='GoldenGateVT' show-title='false' w='99002' x='499' y='10741'>
                <layout-cache minheight='129' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='13' name='CraterLakeVT' show-title='false' w='99002' x='499' y='98759'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='124' id='12' name='OregonCavesVT' show-title='false' w='99002' x='499' y='98883'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9376' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone custom-title='true' h='9376' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='99002' x='499' y='993'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Park Selection</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
